@media (max-width: 999px){
    html{
        overflow-y: auto;
        font-size: 14px;
    }
    .container {
        width: 85vw;

    }
    #header{
        width: 90vw;
        .subTitle{
            line-height: 1.5;
            span{
                display: block;

            }
        }
        #subheader{
            display: flex;
            flex-flow: column wrap;
            align-items: center;
                padding: 18px 0;
            .pages{
                margin-top: 12px;
                order: 2;
                text-align: center;
                a{
                    font-size: 1.15rem;
                }
            }
            .social{
                order: 1;
                i{
                    font-size: 1.3rem;
                }
            }
        }
    }
    #post-title{
        width: 100%;
    }

    p{
        font-size: 1rem;
        word-break: keep-all;
    }

    ::-webkit-scrollbar {
        height: 3px;
      }
    div .highlight{
        padding-left: 8px;
        padding-right: 0px;
    }
    pre .highlight{
        padding-left: 8px;
        padding-right: 0px;
    }
    .post-container{
        flex-direction: column;

    }
    .post{
        width: 100%;
    }
    .featured-img-container{
        img{
            height: 50vw;
        }
    }
    .archive-group{
        width: 100%;
    }
    .article-container{
        blockquote{
            padding: 0;
            margin: 0;
        }
        li{
            word-break: keep-all;
        }
    }
}
